[general]
creator=R package 'raster'
created=2016-01-26 16:16:13
[georeference]
nrows=881
ncols=1263
xmin=128017.2
ymin=416088.1
xmax=254317.2
ymax=504188.1
projection=+init=epsg:28992 +proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.417,50.3319,465.552,-0.398957,0.343988,-1.8774,4.0725 +units=m +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=1
maxvalue=1
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=layer
